# diglott

./: LICENSE  README.md  pom.xml  sample.txt
src/Book/: Page.java
src/Configuration/: UpdateConfig.java  config.json
src/Translation/: Main.java  TranslationHandler.java
src/main/java/Audio/: SpeechManager.java
src/main/java/Book/: Book.java  BookImporter.java  BookImporterFactory.java  EpubBookImporter.java  Page.java  PageFactory.java  PdfBookImporter.java  TxtBookImporter.java
src/main/java/Configuration/: ConfigDataRetriever.java  FontList.java  LanguageCodes.java  config.json
src/main/java/Diglott/: AppLauncher.java  Main.java
src/main/java/Login/: LoginManager.java
src/main/java/Translation/: Main.java  StoredWords.java  TranslateAndTransliteratePage.java  TranslatePage.java  TranslationHandler.java  TransliterationHandler.java
src/main/java/UI/: BookBuilder.java  BookViewerUI.java  FileSelector.java  LoginUI.java  MainUI.java  PageUI.java  SpeakUI.java  WrapLayout.java
src/main/java/UI/components/: FileSelector.java  UIThemeManager.java
src/main/java/UI/login/: LoginUI.java
src/main/java/UI/main/: MainUI.java  PageUI.java  SettingsUI.java  SpeakUI.java
src/main/java/application/controller/: SpeakController.java  TranslationController.java  package-info.java
src/main/java/application/interactor/: ImportBookInteractor.java  SpeakWordsInteractor.java  TranslatePageInteractor.java  package-info.java
src/main/java/application/usecase/: ImportBookUseCase.java  SpeakWordsUseCase.java  TranslatePageUseCase.java  package-info.java
src/main/java/application/usecase/model/: ImportBookRequest.java  ImportBookResponse.java  package-info.java
src/main/java/configuration/: ConfigDataRetriever.java  FontList.java  LanguageCodes.java  config.json  package-info.java
src/main/java/diglott/: DiglottLauncher.java  Main.java  package-info.java
src/main/java/domain/gateway/: BookImporter.java  ConfigGateway.java  ImporterSelector.java  Speaker.java  Translator.java  WordTransliterator.java  package-info.java
src/main/java/domain/model/: Book.java  Page.java  PageFactory.java  package-info.java
src/main/java/infrastructure/config/: ConfigManager.java
src/main/java/infrastructure/exporter/: SaveBook.java  package-info.java
src/main/java/infrastructure/importer/: BookImporterFactory.java  EpubBookImporter.java  FactorySelector.java  LoadBook.java  PdfBookImporter.java  TxtBookImporter.java  package-info.java
src/main/java/infrastructure/persistence/: StoredWords.java  package-info.java
src/main/java/infrastructure/translation/: AzureTranslationHandler.java  DeepLTranslationHandler.java  PageTranslationTask.java  TranslationHandler.java  TransliterationHandler.java  package-info.java
src/main/java/infrastructure/tts/: SpeechManager.java  package-info.java
src/main/java/ui/components/: FileSelector.java  UIThemeManager.java  package-info.java
src/main/java/ui/login/: AzureLoginUI.java  DeepLLoginUI.java  LoginCallback.java  LoginUI.java  package-info.java
src/main/java/ui/main/: MainUI.java  PageUI.java  SaveUI.java  SettingsUI.java  SettingsUi.java  SpeakUI.java  SpeakUi.java  package-info.java
src/test/application/controller/: SpeakControllerTest.java
src/test/application/interactor/: ImportBookInteractorTest.java  SpeakWordsInteractorTest.java  TranslatePageInteractorTest.java
src/test/diglott/: DiglottLauncherTest.java  MainTest.java
src/test/domain/model/: BookTest.java  PageTest.java
src/test/infrastructure/importer/: BookImporterFactoryTest.java  EpubBookImporterTest.java  FactorySelectorTest.java  LoadBookTest.java  PdfBookImporterTest.java  TxtBookImporterTest.java
src/test/infrastructure/persistence/: StoredWordsTest.java
src/test/infrastructure/translation/: AzureTranslationTest.java  DeepLTranslationTest.java  PageTranslationTaskTest.java  TranslationTest.java  TransliterationTest.java
src/test/infrastructure/tts/: SpeechManagerTest.java
src/test/java/Book/: BookImporterFactoryTest.java
src/test/test/domain/model/: BookTest.java  PageFactoryTest.java  PageTest.java
src/test/ui/components/: FileSelectorTest.java  UIThemeManager.java
src/test/ui/login/: AzureLoginUITest.java  DeepLLoginUITest.java  LoginUITest.java
src/test/ui/main/: MainUITest.java  PageUITest.java  SaveUITest.java  SettingsUITest.java  SpeakUITest.java
